{
  "name": "tongard-tg-web-app-frontend",
  "version": "1.0.0",
  "description": "Build Telegram Mini Apps effortlessly with Angular and NestJS, featuring Taiga UI. Secure user authentication via Telegram, TGNM token farming, task management, and seamless integration with TON Wallet. Open-source with multilingual support and robust community contributions.",
  "author": "Tongard.team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "nx": "nx",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build --configuration production",
    "lint": "eslint .",
    "prettier": "prettier !package-lock.json . --ignore-path .gitignore",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org home-tos --project fe-tongard ./dist/frontend-app && sentry-cli sourcemaps upload --org home-tos --project fe-tongard ./dist/frontend-app"
  },
  "browserslist": [
    "extends @taiga-ui/browserslist-config"
  ],
  "prettier": "@taiga-ui/prettier-config",
  "eslintConfig": {
    "extends": [
      "plugin:@taiga-ui/experience/all"
    ]
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.1.4",
    "@angular-devkit/core": "18.1.4",
    "@angular-devkit/schematics": "18.1.4",
    "@angular/animations": "18.1.4",
    "@angular/cdk": "18.1.4",
    "@angular/cli": "18.1.4",
    "@angular/common": "18.1.4",
    "@angular/compiler": "18.1.4",
    "@angular/compiler-cli": "18.1.4",
    "@angular/core": "18.1.4",
    "@angular/forms": "18.1.4",
    "@angular/language-service": "18.1.4",
    "@angular/platform-browser": "18.1.4",
    "@angular/platform-browser-dynamic": "18.1.4",
    "@angular/platform-server": "18.1.4",
    "@angular/router": "18.1.4",
    "@angular/ssr": "18.1.4",
    "@ng-web-apis/universal": "4.2.1",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@nx/angular": "19.3.1",
    "@nx/node": "19.3.1",
    "@nx/workspace": "19.3.1",
    "@schematics/angular": "18.1.4",
    "@taiga-ui/addon-charts": "4.0.0",
    "@taiga-ui/addon-commerce": "4.0.0",
    "@taiga-ui/addon-doc": "4.0.0",
    "@taiga-ui/addon-mobile": "4.0.0",
    "@taiga-ui/addon-tablebars": "3.89.0",
    "@taiga-ui/browserslist-config": "0.136.0",
    "@taiga-ui/cdk": "4.0.0",
    "@taiga-ui/commitlint-config": "0.136.0",
    "@taiga-ui/core": "4.0.0",
    "@taiga-ui/eslint-plugin-experience": "0.136.0",
    "@taiga-ui/experimental": "4.0.0",
    "@taiga-ui/icons": "4.0.0",
    "@taiga-ui/kit": "4.0.0",
    "@taiga-ui/layout": "4.0.0",
    "@taiga-ui/prettier-config": "0.136.0",
    "@taiga-ui/stylelint-config": "0.136.0",
    "@taiga-ui/styles": "4.0.0",
    "@taiga-ui/tsconfig": "0.136.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "@tma.js/sdk": "^2.6.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/minimatch": "5.1.2",
    "@types/node": "22.1.0",
    "canvas-confetti": "^1.9.3",
    "dompurify": "3.1.6",
    "jwt-decode": "^4.0.0",
    "nx": "19.3.1",
    "rxjs": "7.8.1",
    "ts-node": "10.9.2",
    "tslib": "2.6.3",
    "typescript": "5.4.5",
    "zone.js": "0.14.7"
  },
  "dependencies": {
    "@sentry/angular": "^8.18.0",
    "@sentry/cli": "^2.32.2",
    "ngx-socket-io": "^4.7.0"
  }
}